NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbW9ua2Zpc2gtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w0s5ux91vhyKDK4JG3bTVnZhySpg7ulc3QIq7iXflV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qepepj75tfkc
STREAM_SECRET_KEY=tm3vb2s9cmafk8qpmbp8q776g3zf5eq9vkdny8343924psv7xa7rpp9r3kqnqpya